<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>ElmのParserライブラリで論理演算(1)</title>
  <meta property="og:title" content="ElmのParserライブラリで論理演算(1)" />
  <meta name="twitter:title" content="ElmのParserライブラリで論理演算(1)" />
  <meta name="description" content="Elmの練習とパーサーに親しむのを兼ねて、論理演算のためのパーサーを作ってみた。 パーサーの知識が無であるため無駄な実装をしている可能性が大き">
  <meta property="og:description" content="Elmの練習とパーサーに親しむのを兼ねて、論理演算のためのパーサーを作ってみた。 パーサーの知識が無であるため無駄な実装をしている可能性が大き">
  <meta name="twitter:description" content="Elmの練習とパーサーに親しむのを兼ねて、論理演算のためのパーサーを作ってみた。 パーサーの知識が無であるため無駄な実装をしている可能性が大き">
  <meta name="author" content="m-shaka"/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://m-shaka.github.io/blog/post/elm-boolean-parser-1/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="m-shaka&#39;s blog" />

  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="https://m-shaka.github.io/blog/post/elm-boolean-parser-1/" />
  <link rel="alternate" href="https://m-shaka.github.io/blog/index.xml" type="application/rss+xml" title="m-shaka&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://m-shaka.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://m-shaka.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://m-shaka.github.io/blog/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://m-shaka.github.io/blog/">m-shaka&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Post" href="/blog/blog/post/">Post</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/blog/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>ElmのParserライブラリで論理演算(1)</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 12, 2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Elmの練習とパーサーに親しむのを兼ねて、論理演算のためのパーサーを<a href="https://m-shaka.github.io/boolean-parser-elm/">作ってみた</a>。
パーサーの知識が無であるため無駄な実装をしている可能性が大きいので、親切な方は<a href="https://github.com/m-shaka/boolean-parser-elm/issues">issues</a>などでご指摘いただけると大変ありがたい。</p>

<h2 id="真理値と否定だけの言語を作る">真理値と否定だけの言語を作る</h2>

<p>論理和・論理積（と括弧表記）に対応するのが最終目標だが、まずは真・偽の定数表現と否定だけを持つ言語から始めて、そこから言語を拡張していくことにした。
我々の最初の言語は次のようなタームからなる。</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elm" data-lang="elm"><span style="color:#069;font-weight:bold">type</span> <span style="color:#078;font-weight:bold">Term</span> <span style="color:#c0f">=</span>
  <span style="color:#078;font-weight:bold">T</span>
  <span style="color:#c0f">|</span> <span style="color:#078;font-weight:bold">F</span>
  <span style="color:#c0f">|</span> <span style="color:#078;font-weight:bold">Not</span> <span style="color:#078;font-weight:bold">Term</span></code></pre></div>
<p>説明するまでもないと思うが、TはTrue, FはFalseに対応する。否定はなんらかの論理項を1つだけ受け取るので、NotはTerm型の値を1つ受け取るコンストラクタとして定義している。以下は全てTerm型の値となる。</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elm" data-lang="elm"><span style="color:#033">t</span> <span style="color:#c0f">=</span> <span style="color:#078;font-weight:bold">T</span>
<span style="color:#033">u</span> <span style="color:#c0f">=</span> <span style="color:#078;font-weight:bold">Not</span> <span style="color:#078;font-weight:bold">F</span>
<span style="color:#033">v</span> <span style="color:#c0f">=</span> <span style="color:#078;font-weight:bold">Not</span> (<span style="color:#078;font-weight:bold">Not</span> <span style="color:#078;font-weight:bold">T</span>)</code></pre></div>
<h2 id="文字列をパースしてtermとして評価する">文字列をパースしてTermとして評価する</h2>

<p>我々の目標は、文字列を入力として受け取って、Termとして解釈することである。
パーサーをスクラッチで組むのが自殺行為なのは私でも知っているので、Elmの作者が作った<a href="http://package.elm-lang.org/packages/elm-tools/parser/2.0.1/Parser">Parser</a>ライブラリのお世話になる。
ライブラリの仕様については、公式ドキュメントや<a href="https://qiita.com/jinjor/items/d0d4b83b530251df913e">こちらの記事</a>などが十分に詳しくわかりやすいので、ここでは気持ちの説明だけに留める。</p>
<div class="highlight"><pre style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-elm" data-lang="elm"><span style="color:#069;font-weight:bold">import </span><span style="color:#0a8;font-weight:bold">Parser</span> <span style="color:#033">exposing</span> <span style="color:#c0f">(..)</span>

<span style="color:#033">term</span><span style="color:#c0f">:</span> <span style="color:#078;font-weight:bold">Parser</span> <span style="color:#078;font-weight:bold">Term</span>
<span style="color:#033">term</span> <span style="color:#c0f">=</span>
    <span style="color:#033">oneOf</span>
        [<span style="color:#033">succeed</span> <span style="color:#078;font-weight:bold">T</span>
            <span style="color:#c0f">|.</span> <span style="color:#033">keyword</span> <span style="color:#c30">&#34;T&#34;</span>
        , <span style="color:#033">succeed</span> <span style="color:#078;font-weight:bold">F</span>
            <span style="color:#c0f">|.</span> <span style="color:#033">keyword</span> <span style="color:#c30">&#34;F&#34;</span>
        , <span style="color:#033">succeed</span> <span style="color:#078;font-weight:bold">Not</span>
            <span style="color:#c0f">|.</span> <span style="color:#033">keyword</span> <span style="color:#c30">&#34;not&#34;</span>
            <span style="color:#c0f">|.</span> <span style="color:#033">spaces</span>
            <span style="color:#c0f">|=</span> <span style="color:#033">lazy</span> (<span style="color:#c0f">\</span><span style="color:#033">_</span> <span style="color:#c0f">-&gt;</span> <span style="color:#033">term</span>)
        ]

<span style="color:#033">spaces</span> <span style="color:#c0f">:</span> <span style="color:#078;font-weight:bold">Parser</span> ()
<span style="color:#033">spaces</span> <span style="color:#c0f">=</span>
    <span style="color:#033">ignore</span> <span style="color:#033">zeroOrMore</span> (<span style="color:#c0f">\</span><span style="color:#033">char</span> <span style="color:#c0f">-&gt;</span> <span style="color:#033">char</span> <span style="color:#c0f">==</span> <span style="color:#c0f">&#39;</span> <span style="color:#c0f">&#39;</span>)</code></pre></div>
<p>メインのパーサー<code>term</code>は、大枠で言えばoneOfという関数にパーサーのリストを渡したものである。
上で定義したデータ型Termは、T, F, Not Termの3つのいずれかに当てはまるので、それらのうちのどれかとして評価できればよい。
oneOfはパースしたい文字列に対し、パーサーリストの先頭からパースを試みる。
パースに成功したらそこで値を返し、失敗したらリストの次のパーサーを試していく作りになっている。</p>

<p>真理値をパースするのは簡単で、このパーサーでは文字列&rdquo;T&rdquo;, &ldquo;F&rdquo;がそれぞれ<code>T</code>, <code>F</code>として解釈される。
例えば対象文字列が&rdquo;F&rdquo;の場合、<code>T</code>としてのパースは失敗するが次の<code>F</code>では成功しそのまま<code>F</code>を返す。</p>

<p>&ldquo;not&rdquo;で始まる文字列は否定だと解釈したい。
その際、notとそれに続く論理項の間のスペースの扱いを決めたい。
多くのプログラミング言語では、複数個続くスペースは無視されることが多い。
なんでもよいが、&rdquo;x=1&rdquo;と&rdquo;x = 1&rdquo;と&rdquo;x &nbsp; = &nbsp; 1&rdquo;とはパースされれば違いはない。
それを踏襲するかたちで今回は「スペース無しでも何個あっても可」ということにする<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>。
そのためのパーサーとしてtermの後に<code>spaces</code>という関数を定義している。
spacesは「ゼロ個以上のスペースにマッチする」パーサーで、マッチした文字列を全て無視する。</p>

<p>NotはTerm型を受け取るコンストラクタだったので、ゼロ個以上のスペースの後ろにはTermとしてパース可能な文字列が来ることが期待される。
Termをパースするためにはどうすればいいか？
もちろん今作ってるtermパーサーを使えばいいのです。
<code>|= lazy (\_ -&gt; term)</code>の部分で残りの文字列をTermとしてパースしてくれる<sup class="footnote-ref" id="fnref:2"><a rel="footnote" href="#fn:2">2</a></sup>。</p>

<p>さて、これまで<code>|.</code>と<code>|=</code>というなにやら怪しい演算子を無視していたが、ざっくり言えば前者が値を無視し、後者が値を受け取る演算子だ。
TとFは文字列が&rdquo;T&rdquo;や&rdquo;F&rdquo;であることがわかりさえすればよいので、<code>|.</code>で無視。
一方否定は論理項を1つ受け取るので、”not&rdquo;の後に続く文字列をTermとして解釈したものを渡してあげる必要があり、そのとき使うのが<code>|=</code>。</p>

<p>ひとまずこれで真理値、否定を持つ言語をパースすることが出来るようになった。
次回は論理積を追加しようとしたら躓いた話。
ここでえらい苦労したのでブログに残してやろうと思い立ったという裏話もある。</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">書いてて思ったがスペース1個以上にするべきだった。変数とかを導入したときに面倒になりそう
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">Elm自体は関数型言語なので再帰関数をサポートしているが、このParserライブラリでの再帰呼出しはlazy関数をかまして遅延評価にしないとコンパイル出来ないらしい（次のバージョンでは直るとか）
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>

      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/m-shaka" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              m-shaka
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://m-shaka.github.io/blog/">m-shaka&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://m-shaka.github.io/blog/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://m-shaka.github.io/blog/js/load-photoswipe.js"></script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] }
  });
</script>
<script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
</script>


  </body>
</html>

