<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>勤め先ゆるぼ</title>
  <meta property="og:title" content="勤め先ゆるぼ" />
  <meta name="twitter:title" content="勤め先ゆるぼ" />
  <meta name="description" content="いいところあればぼちぼち転職もアリかな〜という気持ちになってきたので、スキルセットと職場への希望を書き出してみた。 連絡先は本稿末尾に記載して">
  <meta property="og:description" content="いいところあればぼちぼち転職もアリかな〜という気持ちになってきたので、スキルセットと職場への希望を書き出してみた。 連絡先は本稿末尾に記載して">
  <meta name="twitter:description" content="いいところあればぼちぼち転職もアリかな〜という気持ちになってきたので、スキルセットと職場への希望を書き出してみた。 連絡先は本稿末尾に記載して">
  <meta name="author" content="m-shaka"/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@schwer_metall" />
  <meta name="twitter:creator" content="@schwer_metall" />
  <meta property="og:url" content="https://m-shaka.github.io/blog/post/2019/06/skills/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="m-shaka&#39;s blog" />

  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="https://m-shaka.github.io/blog/post/2019/06/skills/" />
  <link rel="alternate" href="https://m-shaka.github.io/blog/index.xml" type="application/rss+xml" title="m-shaka&#39;s blog">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://m-shaka.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://m-shaka.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://m-shaka.github.io/blog/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://m-shaka.github.io/blog">m-shaka&#39;s blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Post" href="/blog/blog/post/">Post</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/blog/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>勤め先ゆるぼ</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 26, 2019
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>いいところあればぼちぼち転職もアリかな〜という気持ちになってきたので、スキルセットと職場への希望を書き出してみた。
連絡先は本稿末尾に記載しておりますので、ご興味持って下さった方はそちらにお願いいたします。</p>

<p>GitHubは<a href="https://github.com/m-shaka">こちら</a></p>

<h2 id="ざっくりいうとこういう人">ざっくりいうとこういう人</h2>

<p>職業プログラマとしては2年と10ヶ月ほど。人文系の大学院にいたがOCamlやScalaなどを独学で勉強し始めたら明らかにこっちの方が楽しいし向いているということに気づいた。とあるスタートアップでのインターンを経て、1年ほどでプログラマとして就職した。</p>

<ul>
<li>Webはサーバーもフロントもできる</li>
<li>関数型から入ったため関数型言語に全く抵抗が無い、というかそっちの方が好き</li>
<li>自然言語処理等で機械学習の経験もあるが理論には強くない</li>
<li>TaPLの勉強会を月1くらいでやっている</li>
<li>Benjamin Pierceの&rdquo;Category Theroy For Computer Scientist&rdquo;を社内勉強会で読んでいた。面白いので狂ったように練習問題を解いていた。</li>
</ul>

<p><br></p>

<h2 id="できること">できること</h2>

<p>実際に持っているスキルと業務実績がごちゃまぜになっている。</p>

<h3 id="python">Python</h3>

<p>3年弱ほどの経験。主にサーバーアプリケーションで利用。1スクリプトで済むような簡単な処理も基本的にPythonで書く。</p>

<ul>
<li>業務でDjango + Django REST Frameworkを用いたREST APIの設計から実装までを1人でこなした</li>
<li>最近はResponderを使い始めた。ORMはGino, マイグレーションはAlembicの構成</li>
</ul>

<h3 id="haskell">Haskell</h3>

<p>ここ半年ほど集中して業務で使用。</p>

<ul>
<li>業務において簡易なプログラミング言語を実装</li>
<li>プライベートでも練習としてHaskellっぽい構文の簡単なインタプリタ言語を書いた（<a href="https://github.com/m-shaka/lang-impl-in-haskell">リポジトリ</a>）</li>
</ul>

<h3 id="elm">Elm</h3>

<p>1年ほどの経験。プロトタイプ的なものしか作ったことが無いが、フロントエンドはElm一択と嘯くくらいには気に入っている</p>

<ul>
<li>小規模なSPAの開発</li>
<li>小規模なElectronアプリの開発</li>
</ul>

<h3 id="javascript-typescript">JavaScript/TypeScript</h3>

<p>3年ほどの経験。まあTypeScriptで書きたいですね……</p>

<ul>
<li>Webフロントエンドは、React + React Router + Reduxの構成でSPA開発</li>
<li>Node.jsは、TypeScriptでAlexaアプリを開発。サーバーはExpress</li>
</ul>

<h3 id="scala">Scala</h3>

<ul>
<li>インターン先でSparkでレコメンデーション機能を開発</li>
</ul>

<h3 id="docker">Docker</h3>

<ul>
<li>開発はたいていdocker-composeを使っており、基本的なことはできる</li>
</ul>

<h3 id="機械学習">機械学習</h3>

<ul>
<li>Doc2Vecで自然言語をベクトル化し、Chainerでカテゴリ予測をするネットワークを組んで、学習結果を上述のDjango RESTのサーバーに組み込んだ</li>
<li>OCRにかける前処理としてOpenCVで画像変換</li>
</ul>

<h3 id="クラウドインフラ">クラウドインフラ</h3>

<ul>
<li>業務では最近までAzureを、最近はAWSやGCPを触っている</li>
<li>小規模、あるいはクローズドな環境で動くものを作っていた</li>
</ul>

<p><br></p>

<h2 id="働きたい環境">働きたい環境</h2>

<h3 id="must">Must</h3>

<ul>
<li>短い時間で効率よく働くことが美徳とされる</li>
<li>フレックス制（場合によっては裁量制でも）</li>
</ul>

<h3 id="want">Want</h3>

<ul>
<li>リモートワーク可

<ul>
<li>週に2, 3日はできるとうれしい（せめて悪天候の日だけでも）</li>
</ul></li>
<li>toB・toC問わず、自社サービスで売上が立っている

<ul>
<li>自分が使いたいと思えるサービスを開発、改良していきたい</li>
</ul></li>
<li>職種・立場に関係なく意見が尊重される</li>
<li>非言語的なルールが少ない</li>
<li>業務中に勉強する時間を取れる</li>
</ul>

<p>技術面では</p>

<ul>
<li>静的型付け言語の採用実績がある、あるいは採用を予定している

<ul>
<li>できればサーバーは関数型のHaskellやScalaなどで書きたい</li>
<li>Rustも勉強したいので、勉強する時間を取っていいならぜひやりたい</li>
<li>WebクライアントはElmでかけるととてもうれしい。次点でTypeScript</li>
</ul></li>
<li>スクリプト言語ならPythonで書きたい</li>
<li>高負荷を前提としたサーバー設計・運用のノウハウを持っている

<ul>
<li>今まで耐負荷を考慮する必要がなかったため、早いうちに経験を積みたい</li>
<li>k8sは触ったこと無いのでやりたい</li>
</ul></li>
</ul>

<p><br></p>

<h2 id="連絡先">連絡先</h2>

<p>ご興味を持たれた方は<a href="https://twitter.com/?lang=ja">Twitter</a>のDMか、<a href="https://github.com/m-shaka">GitHub</a>で公開しているメールアドレスにご連絡いただけるとありがたいです。</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://m-shaka.github.io/blog/post/2019/03/extensible-override/" data-toggle="tooltip" data-placement="top" title="Extensibleのレコードを環境変数で上書き">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "m-shaka-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/m-shaka" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/schwer_metall" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              m-shaka
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://m-shaka.github.io/blog">m-shaka&#39;s blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://m-shaka.github.io/blog/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://m-shaka.github.io/blog/js/load-photoswipe.js"></script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: { inlineMath: [['$','$'], ["\\(","\\)"]] }
  });
</script>
<script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
</script>


  </body>
</html>

